var dataset = [
        { apples: 5, oranges: 10, grapes: 22 },
        { apples: 4, oranges: 12, grapes: 28 },
        { apples: 2, oranges: 19, grapes: 32 },
];

need 

var dataset = [
        [
                { x: 0, y: 5 },
                { x: 1, y: 4 },
                { x: 2, y: 2 }
        ],
        [
                { x: 0, y: 10 },
                { x: 1, y: 12 },
                { x: 2, y: 19 }
        ],
        [
                { x: 0, y: 22 },
                { x: 1, y: 28 },
                { x: 2, y: 32 }
        ]
];

have:
google data:
[ 
  [ { date: Wed Apr 08 2015 08:00:00 GMT-0400 (EDT),
      term1: 'just',
      term2: 'work',
      term1Val: 55,
      term2Val: 97 } ],
  [ { date: Wed Apr 15 2015 08:00:00 GMT-0400 (EDT),
      term1: 'just',
      term2: 'work',
      term1Val: 64,
      term2Val: 100 } ],
]

need for stack: 
[
	[
		{date: Apr 8, x: 0, y: 55, term: just},
		{date: Apr 15, x: 1, y: 64, term: just},
	],
	[
		{date: , x: 0, y: 97, term: work},
		{date: , x: 1, y: 100, term: work}
	]
]

[ [ { date: Wed Apr 08 2015 08:00:00 GMT-0400 (EDT),
      x: 0,
      y: 11,
      term: 'dude' },
    { date: Wed Apr 15 2015 08:00:00 GMT-0400 (EDT),
      x: 1,
      y: 11,
      term: 'dude' },
    { date: Wed Apr 22 2015 08:00:00 GMT-0400 (EDT),
      x: 2,
      y: 11,
      term: 'dude' },
    { date: Wed Apr 29 2015 08:00:00 GMT-0400 (EDT),
      x: 3,
      y: 12,
      term: 'dude' },
    { date: Wed May 06 2015 08:00:00 GMT-0400 (EDT),
      x: 4,
      y: 13,
      term: 'dude' },
    { date: Wed May 13 2015 08:00:00 GMT-0400 (EDT),
      x: 5,
      y: 13,
      term: 'dude' },
    { date: Wed May 20 2015 08:00:00 GMT-0400 (EDT),
      x: 6,
      y: 11,
      term: 'dude' },
    { date: Wed May 27 2015 08:00:00 GMT-0400 (EDT),
      x: 7,
      y: 11,
      term: 'dude' },
    { date: Wed Jun 03 2015 08:00:00 GMT-0400 (EDT),
      x: 8,
      y: 11,
      term: 'dude' },
    { date: Wed Jun 10 2015 08:00:00 GMT-0400 (EDT),
      x: 9,
      y: 13,
      term: 'dude' },
    { date: Wed Jun 17 2015 08:00:00 GMT-0400 (EDT),
      x: 10,
      y: 13,
      term: 'dude' },
    { date: Wed Jun 24 2015 08:00:00 GMT-0400 (EDT),
      x: 11,
      y: 12,
      term: 'dude' },
    { date: Wed Jul 01 2015 08:00:00 GMT-0400 (EDT),
      x: 12,
      y: 12,
      term: 'dude' },
    { date: Wed Jul 08 2015 08:00:00 GMT-0400 (EDT),
      x: 13,
      y: 13,
      term: 'dude' },
    { date: Wed Jul 15 2015 08:00:00 GMT-0400 (EDT),
      x: 14,
      y: 12,
      term: 'dude' },
    { date: Wed Jul 22 2015 08:00:00 GMT-0400 (EDT),
      x: 15,
      y: 11,
      term: 'dude' },
    { date: Wed Jul 29 2015 08:00:00 GMT-0400 (EDT),
      x: 16,
      y: 11,
      term: 'dude' },
    { date: Wed Aug 05 2015 08:00:00 GMT-0400 (EDT),
      x: 17,
      y: 11,
      term: 'dude' },
    { date: Wed Aug 12 2015 08:00:00 GMT-0400 (EDT),
      x: 18,
      y: 11,
      term: 'dude' },
    { date: Wed Aug 19 2015 08:00:00 GMT-0400 (EDT),
      x: 19,
      y: 12,
      term: 'dude' },
    { date: Wed Aug 26 2015 08:00:00 GMT-0400 (EDT),
      x: 20,
      y: 12,
      term: 'dude' },
    { date: Wed Sep 02 2015 08:00:00 GMT-0400 (EDT),
      x: 21,
      y: 11,
      term: 'dude' } ],
  [ { date: Wed Apr 08 2015 08:00:00 GMT-0400 (EDT),
      x: 0,
      y: 100,
      term: 'sweet' },
    { date: Wed Apr 15 2015 08:00:00 GMT-0400 (EDT),
      x: 1,
      y: 97,
      term: 'sweet' },
    { date: Wed Apr 22 2015 08:00:00 GMT-0400 (EDT),
      x: 2,
      y: 96,
      term: 'sweet' },
    { date: Wed Apr 29 2015 08:00:00 GMT-0400 (EDT),
      x: 3,
      y: 97,
      term: 'sweet' },
    { date: Wed May 06 2015 08:00:00 GMT-0400 (EDT),
      x: 4,
      y: 97,
      term: 'sweet' },
    { date: Wed May 13 2015 08:00:00 GMT-0400 (EDT),
      x: 5,
      y: 100,
      term: 'sweet' },
    { date: Wed May 20 2015 08:00:00 GMT-0400 (EDT),
      x: 6,
      y: 98,
      term: 'sweet' },
    { date: Wed May 27 2015 08:00:00 GMT-0400 (EDT),
      x: 7,
      y: 97,
      term: 'sweet' },
    { date: Wed Jun 03 2015 08:00:00 GMT-0400 (EDT),
      x: 8,
      y: 96,
      term: 'sweet' },
    { date: Wed Jun 10 2015 08:00:00 GMT-0400 (EDT),
      x: 9,
      y: 95,
      term: 'sweet' },
    { date: Wed Jun 17 2015 08:00:00 GMT-0400 (EDT),
      x: 10,
      y: 94,
      term: 'sweet' },
    { date: Wed Jun 24 2015 08:00:00 GMT-0400 (EDT),
      x: 11,
      y: 96,
      term: 'sweet' },
    { date: Wed Jul 01 2015 08:00:00 GMT-0400 (EDT),
      x: 12,
      y: 94,
      term: 'sweet' },
    { date: Wed Jul 08 2015 08:00:00 GMT-0400 (EDT),
      x: 13,
      y: 96,
      term: 'sweet' },
    { date: Wed Jul 15 2015 08:00:00 GMT-0400 (EDT),
      x: 14,
      y: 99,
      term: 'sweet' },
    { date: Wed Jul 22 2015 08:00:00 GMT-0400 (EDT),
      x: 15,
      y: 96,
      term: 'sweet' },
    { date: Wed Jul 29 2015 08:00:00 GMT-0400 (EDT),
      x: 16,
      y: 99,
      term: 'sweet' },
    { date: Wed Aug 05 2015 08:00:00 GMT-0400 (EDT),
      x: 17,
      y: 98,
      term: 'sweet' },
    { date: Wed Aug 12 2015 08:00:00 GMT-0400 (EDT),
      x: 18,
      y: 98,
      term: 'sweet' },
    { date: Wed Aug 19 2015 08:00:00 GMT-0400 (EDT),
      x: 19,
      y: 98,
      term: 'sweet' },
    { date: Wed Aug 26 2015 08:00:00 GMT-0400 (EDT),
      x: 20,
      y: 96,
      term: 'sweet' },
    { date: Wed Sep 02 2015 08:00:00 GMT-0400 (EDT),
      x: 21,
      y: 96,
      term: 'sweet' } ] ]